- Comparison of sampleAnalysis.xlsx and sample2analysis.xlsx was done
    - Differing modules are reflected in yellow highlight (name)
- blacklist_sample.txt, etc, are raw CHIPSEC results
    - sample-analysis.csv/xlsx, etc files are the module specific parts from the raw CHIPSEC results

Future work:
- running of CHIPSEC whitelist tool to generate information on the modules
    Sample:
    "a2625ecfe24afc7b3483609d6724676aa0aa1e7065519bdcf9d0bc0d6b2c5f9f": {
        "guid": "3B42EF57-16D3-44CB-8632-9FDB06B41451",
        "sha1": "41fc253f84f2c8da62611dd445410ea7f2b75da9",
        "name": "MemoryInit"
    },