################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version 1.3.5
[CHIPSEC] Arguments: -i -m tools.uefi.whitelist -a check,efilist.json,C:\Users\User\Downloads\sample.ROM
[*] Ignoring unsupported platform warning and continue execution

WARNING: *******************************************************************
WARNING: Chipsec should only be used on test systems!
WARNING: It should not be installed/deployed on production end-user systems.
WARNING: See WARNING.txt
WARNING: *******************************************************************

[CHIPSEC] API mode: using CHIPSEC kernel module API
ERROR: Unsupported Platform: VID = 0x8086, DID = 0x7190
ERROR: Platform is not supported (Unsupported Platform: VID = 0x8086, DID = 0x7190).
WARNING: Platform dependent functionality is likely to be incorrect
[CHIPSEC] OS      : Windows 10 10.0.15063 AMD64
[CHIPSEC] Platform: UnknownPlatform
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 7190
 
[+] loaded chipsec.modules.tools.uefi.whitelist
[*] running loaded modules ..

[*] running module: chipsec.modules.tools.uefi.whitelist
[*] Module arguments (3):
['check', 'efilist.json', 'C:\\Users\\User\\Downloads\\sample.ROM']
[x][ =======================================================================
[x][ Module: simple white-list generation/checking for (U)EFI firmware
[x][ =======================================================================
[*] reading firmware from 'C:\Users\User\Downloads\sample.ROM'...
[*] checking EFI executables against the list 'C:\Users\User\Downloads\chipsec-1.3.5\chipsec-1.3.5\efilist.json'
[*] found 286 EFI executables in UEFI firmware image 'C:\Users\User\Downloads\sample.ROM'
[+] PASSED: all EFI executables match the list 'C:\Users\User\Downloads\chipsec-1.3.5\chipsec-1.3.5\efilist.json'

[CHIPSEC] ***************************  SUMMARY  ***************************
[CHIPSEC] Time elapsed          5.609
[CHIPSEC] Modules total         1
[CHIPSEC] Modules failed to run 0:
[CHIPSEC] Modules passed        1:
[+] PASSED: chipsec.modules.tools.uefi.whitelist
[CHIPSEC] Modules failed        0:
[CHIPSEC] Modules with warnings 0:
[CHIPSEC] Modules skipped 0:
[CHIPSEC] *****************************************************************
